- name: hasicord vault fetch details
  hosts: localhost
  connection: local
  tasks: 
    - name: Fetch hasicorp vault
      ansible.builtin.debug:
         msg: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=manoj/data/credentials:value token={{ token }} url=https://98.80.223.12:8200') }}"